# QuizSystem

./: pom.xml
.circleci/: config.yml
src/main/java/com/fsoft/quizsystem/config/: AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/fsoft/quizsystem/controller/: AuthenticationController.java  HomeController.java  QuizDetailController.java  QuizListController.java
src/main/webapp/WEB-INF/view/: Home.html  Login.html  QuizDetail.html  QuizList.html  SignUp.html
src/main/webapp/WEB-INF/view/fragments/: _Footer.html  _Header.html
src/main/webapp/html/: Home.html
src/main/webapp/resources/css/: quiz-detail.css
